# ExtraHardMode

./: README.md  appveyor.yml  pom.xml  readme.md
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: maven-publish.yml
src/main/java/com/extrahardmode/: ExtraHardMode.java  LooseTags.java
src/main/java/com/extrahardmode/command/: EnabledCommand.java
src/main/java/com/extrahardmode/compatibility/: CompatCoreProtect.java  CompatHandler.java  CompatHawkEye.java  CompatLogBlock.java
src/main/java/com/extrahardmode/config/: EHMConfig.java  RootConfig.java  RootNode.java
src/main/java/com/extrahardmode/config/messages/: MessageNode.java
src/main/java/com/extrahardmode/events/: EhmHardenedStoneEvent.java
src/main/java/com/extrahardmode/features/: AnimalCrowdControl.java  AntiFarming.java  AntiGrinder.java  DebugMode.java  Explosions.java  HardenedStone.java  LimitedBuilding.java  MoreTnt.java  Physics.java  Players.java  RealisticChopping.java  Torches.java  Tutorial.java  Water.java
src/main/java/com/extrahardmode/features/monsters/: Blazes.java  BumBumBens.java  CaveSpider.java  Endermen.java  Glydia.java  Guardians.java  KillerBunny.java  MonsterRules.java  PigMen.java  Silverfish.java  Skeletors.java  Spiders.java  Vex.java  Vindicator.java  Witches.java  Zombies.java
src/main/java/com/extrahardmode/metrics/: ConfigPlotter.java
src/main/java/com/extrahardmode/module/: BlockModule.java  EntityHelper.java  MsgModule.java  MsgPersistModule.java  PlayerModule.java  UtilityModule.java
src/main/java/com/extrahardmode/module/temporaryblock/: TemporaryBlockBreakEvent.java  TemporaryBlockHandler.java
src/main/java/com/extrahardmode/placeholder/: Placeholder.java
src/main/java/com/extrahardmode/service/config/: ConfigNode.java  MultiWorldConfig.java
src/main/java/com/extrahardmode/service/config/customtypes/: BlockRelation.java  BlockRelationsList.java  BlockType.java  BlockTypeList.java
src/main/java/com/extrahardmode/task/: BlockPhysicsCheckTask.java  CreateExplosionTask.java  EvaporateWaterTask.java  FallingLogsTask.java  MoreMonstersTask.java  RemoveExposedTorchesTask.java  WebCleanupTask.java
src/main/java/de/diemex/scoreboardnotifier/: NotificationHolder.java
src/main/java/de/diemex/scoreboardnotifier/message/: StringUtil.java
src/main/resources/: plugin.yml
src/test/com/extrahardmode/config/: TestRootConfig.java
src/test/com/extrahardmode/features/: TestAntiGrinder.java
src/test/com/extrahardmode/mocks/: MockBlock.java  MockLivingEntity.java
src/test/com/extrahardmode/modules/: TestBlockModule.java  TestDamageTool.java  TestInventoryWeight.java
src/test/com/extrahardmode/service/: BlockTypeTest.java  TestMultiWorldConfig.java
